sample_1 데이터프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기

In [6]:
import pandas as pd

In [7]:
sample_1 = pd.read_excel('C:/STUDY/busan220608/1day_파이썬기초/files/sample_1.xlsx',usecols = 'A:C',header=1,nrows=6)
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [8]:
file_path = "C:/STUDY/busan220608/1day_파이썬기초/files/sample_1.xlsx"
sample_1 = pd.read_excel(file_path,
                         header=1,
                         skipfooter = 2,
                         usecols='A:C')
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [5]:
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [6]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [7]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [8]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [9]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

국적코드와 입국객수의 컬럼의 값 조회하기

In [11]:
# 두개이상(3개, 4개등) 조회시 대괄호 2개 
sample_1[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [11]:
sample_1['국적코드'] # 시리즈형태

0    A01
1    A01
2    A31
3    A31
4    A18
5    A18
Name: 국적코드, dtype: object

기준년월 이라는 컬럼을 만들고 값은 모두 2019-11로 넣어주세요

In [12]:
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

필터링 성별이 남성인 데이터만 조회하기

In [13]:
# 인덱스값이 True인 데이터 필터링  판다스 인덱스가 기준 
sample_1[sample_1.성별 == '남성']
sample_1[sample_1['성별']=='남성']
# 인덱스 값이 0 2 4  , 인덱스 번호는 0,1,2

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

입국객수가 150000 이상인 데이터만 조회하기

In [14]:
sample_1[sample_1['입국객수']>=150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기

In [15]:
Female = sample_1[sample_1['성별']=='여성']
Female[Female['입국객수']>=150000]

# sample_1[(sample_1['성별']=='여성')&(sample_1['입국객수']>=150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

국적코드의 값이 A01 또는 A18인 데이터만 조회하기

In [16]:
sample_1[(sample_1['국적코드']=='A01')|(sample_1['국적코드']=='A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [17]:
# isin() 함수 : *같은 컬럼*내에 여러개의 값이 포함되어 있는지 확인할 때 사용 
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [18]:
sample_1[(sample_1['국적코드'].isin(['A01','A18']))==False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

## 국적코드표 데이터 읽어들이기

sample_codemaster.xlsx 파일 읽어들인 후 조회하기,
데이터 프레임 변수 : code_master

In [84]:
code_master = pd.read_excel('C:/STUDY/busan220608/1day_파이썬기초/files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

원본에 국정명 통합하기 merge()

In [20]:
pd.merge(left = sample_1,
        right = code_master,
        how = 'inner',
        left_on='국적코드',
        right_on = '국적코드')
# 왼쪽 데이터 기준으로 오른쪽 데이터가 왼쪽과 같은 값이 있으면 밀어넣어라

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [21]:
pd.merge(left = sample_1,
        right = code_master,
        how = 'left',
        left_on='국적코드',
        right_on = '국적코드')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [22]:
# 컬럼명이 같아야 사용 가능 , 자주 사용
pd.merge(sample_1,code_master,how='left',on='국적코드')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [23]:
pd.merge(sample_1,code_master,how='outer',on='국적코드') # 왼쪽 데이터 오른쪽데이터 전부다 들고오기

   국적코드   성별      입국객수     기준년월     국적명
0   A01   남성  106320.0  2019-11      일본
1   A01   여성  191436.0  2019-11      일본
2   A31   남성     319.0  2019-11     NaN
3   A31   여성      42.0  2019-11     NaN
4   A18   남성  158912.0  2019-11      중국
5   A18   여성  232943.0  2019-11      중국
6   A02  NaN       NaN      NaN      대만
7   A03  NaN       NaN      NaN      홍콩
8   A19  NaN       NaN      NaN      이란
9   A22  NaN       NaN      NaN  우즈베키스탄
10  A23  NaN       NaN      NaN   카자흐스탄
11  A99  NaN       NaN      NaN  아시아 기타

In [25]:
sample_2 = pd.read_excel('C:/STUDY/busan220608/1day_파이썬기초/files/sample_2.xlsx', header =1,skipfooter=2,usecols='A:C')
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [26]:
sample_2['기준년월']='2019-12'
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [27]:
sample_1.append(sample_2)

C:\Users\82102\AppData\Local\Temp\ipykernel_7816\2779293832.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample_1.append(sample_2)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [99]:
sample_total = pd.concat([sample_1,sample_2])
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [100]:
#저장하기
# file : sample.xlsx
file_path='C:/STUDY/busan220608/1day_파이썬기초/files/sample.xlsx'
sample_total.to_excel(file_path,index=False)

sample 파일 총 24개를 읽어들여서 sample_total 데이터 프레임에 합쳐서 넣기

        최종컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명 
        sample_total 조회
        기준년월 : 각 파일당 2019 01월~ 2020 12월 값 사용

In [130]:
import pandas as pd
import glob
import os

file_format='.xlsx'
file_path='C:/STUDY/busan220608/2day_판다스기초/files2'
file_list =[f'{file_path}/{file}'for file in os.listdir(file_path)if file_format in file]
x= file_list[1:]
x

['C:/STUDY/busan220608/2day_판다스기초/files2/.~lock.sample(0).xlsx#',
 'C:/STUDY/busan220608/2day_판다스기초/files2/merge_df.xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(0).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(1).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(10).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(11).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(12).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(13).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(14).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(15).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(16).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(17).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(18).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(19).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(2).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(20).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(21).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(22).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(23).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(3).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(4).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(5).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(6).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(7).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(8).xlsx',
 'C:/STUDY/busan220608/2day_판다스기초/files2/sample(9).xlsx']

In [128]:
merge_df = pd.DataFrame()

In [131]:
for file in x :
    file_df =pd.read_excel(file)
    merge_df = pd.concat([merge_df,file_df])
    
merge_df

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [95]:
path='C:/STUDY/busan220608/2day_판다스기초/files2/merge_df.xlsx'
merge_df.to_excel(path,index=False)

In [96]:
merge_df2 = pd.read_excel('C:/STUDY/busan220608/2day_판다스기초/files2/merge_df.xlsx',usecols = 'A:C',header=1)
merge_df2

      국적코드      성별    입국객수
0      A01      남성  106320
1      A01      여성  191436
2      A31      남성     319
3      A31      여성      42
4      A18      남성  158912
..     ...     ...     ...
426    A31      여성      42
427    A18      남성  158912
428    A18      여성  232943
429  총 합계   689972     NaN
430   전년동기  499361     NaN

[431 rows x 3 columns]

In [98]:
pd.merge(merge_df2,code_master,how='left',on='국적코드')

      국적코드      성별    입국객수  국적명
0      A01      남성  106320   일본
1      A01      여성  191436   일본
2      A31      남성     319  NaN
3      A31      여성      42  NaN
4      A18      남성  158912   중국
..     ...     ...     ...  ...
426    A31      여성      42  NaN
427    A18      남성  158912   중국
428    A18      여성  232943   중국
429  총 합계   689972     NaN  NaN
430   전년동기  499361     NaN  NaN

[431 rows x 4 columns]

In [109]:
pd.merge(sample_total,merge_df2,how='left',on=('국적코드','성별','입국객수'))

    국적코드  성별    입국객수     기준년월
0    A01  남성  106320  2019-11
1    A01  남성  106320  2019-11
2    A01  남성  106320  2019-11
3    A01  남성  106320  2019-11
4    A01  남성  106320  2019-11
..   ...  ..     ...      ...
287  A18  여성  232943  2019-11
288  A01  남성   92556  2019-12
289  A01  여성  163737  2019-12
290  A18  남성  155540  2019-12
291  A18  여성  249023  2019-12

[292 rows x 4 columns]

In [54]:
file_format='.xlsx'
file_path='C:/STUDY/busan220608/2day_판다스기초/files2'
for i in range(25):
    file_list =[f'{file_path}/{file}/{file_format}']

['C:/STUDY/busan220608/2day_판다스기초/files2/C:/STUDY/busan220608/2day_판다스기초/files2/.~lock.sample(0).xlsx#/.xlsx']

### 풀이

        최종컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명 
        sample_total 조회
        기준년월 : 각 파일당 2019 01월~ 2020 12월 값 사용

In [111]:
code_master2 = pd.read_excel('C:/STUDY/busan220608/1day_파이썬기초/files/sample_codemaster.xlsx')
code_master2

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [126]:
# 기준년월 만들기
for yyyy in range(2019,2021,1):
    for mm in range(1,13,1):
        print(str(yyyy)+'-'+str(mm).zfill(2))
# zfill(2) 2자리로 무조건 맞춰서 채워준다
# ym_list.append(str(yyyy)) <- 추가공부

2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
2019-10
2019-11
2019-12
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12

In [135]:
for i in range(24):
    file_path ='C:/STUDY/busan220608/2day_판다스기초/files2/sample({}).xlsx'.format(i) # 해당 {}안에 i 대입 
    sample2 = pd.read_excel(file_path, header=1, skipfooter=2,usecols = 'A:C')
    print(sample2)
    #

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [136]:
code_master2 = pd.read_excel('C:/STUDY/busan220608/1day_파이썬기초/files/sample_codemaster.xlsx')
i=0 # 전역변수 
sample_total = pd.DataFrame() # 전역변수 
for yyyy in range(2019,2021,1):
    for mm in range(1,13,1):
        #print(str(yyyy)+'-'+str(mm).zfill(2))
    
        file_path ='C:/STUDY/busan220608/2day_판다스기초/files2/sample({}).xlsx'.format(i) # 해당 {}안에 i 대입 
        sample2 = pd.read_excel(file_path, header=1, skipfooter=2,usecols = 'A:C')
        i +=1 # 전역변수 i 0에서 시작 +1씩 증가 
        #print(sample2)
        sample2['기준년월'] = str(yyyy)+'-'+str(mm).zfill(2)
        sample_end=pd.merge(left=sample2, 
                            right=code_master2, 
                            how ='left',
                            left_on ='국적코드',
                            right_on='국적코드')
        sample_total = pd.concat([sample_total,sample_end],ignore_index=True) # 누적시켜 주기위해서 전역변수지정하고 다시 저장 
print(len(sample_total))
sample_total

144

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
139  A01  여성  191436  2020-12   일본
140  A31  남성     319  2020-12  NaN
141  A31  여성      42  2020-12  NaN
142  A18  남성  158912  2020-12   중국
143  A18  여성  232943  2020-12   중국

[144 rows x 5 columns]