In [1]:
import pandas as pd

In [6]:
file_path = './files3/sample_1.xlsx'
sample_1 = pd.read_excel(file_path,header=1,usecols='A:C',nrows=6)
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [7]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

## 데이터 프레임 행 / 열 추출

- 행 추출 : Date[0:4] 0행부터 3행까지 추출

In [14]:
sample_1[1:3]

  국적코드  성별    입국객수
1  A01  여성  191436
2  A31  남성     319

- 열 추출 
    1. 컬럼명으로 추출 Data[['컬럼명1','컬럼명2']]
    2. iloc(인덱스 번호) , loc(인덱스 값) 으로 추출

In [8]:
sample_1[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [28]:
# : 전체행,  [0,2] 인덱스 번호 0,2 , 0:2 > 인덱스 번호 0~1 
sample_1.iloc[:,[0,2]]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [35]:
sample_1.loc[:,['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

- 기준년월 컬럼 추가하기

In [37]:
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

- 성별이 남성인 데이터만 조회하기

In [42]:
sample_1[sample_1['성별']=='남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [43]:
sample_1[sample_1.성별 == '남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

- 입국객수가 15000 이상인 데이터만 조회하기

In [45]:
sample_1[sample_1.입국객수 >=15000]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [46]:
sample_1[sample_1['입국객수']>=15000]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

- 성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기

In [48]:
sample_1[(sample_1['성별']=='여성') & (sample_1['입국객수']>=15000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

- 국적코드의 값이 A01 또는 A18인 데이터만 조회하기

In [49]:
sample_1[(sample_1.국적코드 == 'A01')| (sample_1.국적코드=='A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [52]:
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

- 국적코드표 데이터 읽어들이기

In [53]:
code_master = pd.read_excel('./files3/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

- 원본에 국적명 통합하기 merge()

- merge() 함수 : 왼쪽 데이터 기준으로 오른쪽 데이터가 왼쪽과 같은 값이 있으면 합병하는 함수
         pd.merge(left = 데이터1 ,
             right = 데이터2,
             how = inner/ outer 등등 
             left_on = 데이터1에서 합치고 싶은 컬럼
             right_on = 데이터2에서 합치고 싶은 컬럼

In [54]:
pd.merge(left = sample_1,
         right = code_master,
         how = 'inner',
         left_on = '국적코드',
         right_on = '국적코드'
         
         )

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국